# alfresco-process-infrastructure-deployment

./: .editorconfig  .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  .travis.yml  Makefile  README.md  aps2pentest-values.yaml  deployment-localhost-patch.yaml  docker-for-desktop-values.yaml  env.sh  git-tag.sh  install-aps2.sh  install-ingress.sh  install-registry.sh  install.sh  nginx.tmpl  pom.xml  values-alfresco-content-services.yaml  values-datadog-metrics.yaml  values-datadog.yaml  values-docker-desktop.yaml  values-docker-for-desktop.yaml  values-external-postgresql.yaml  values-localhost.yaml  values-registry.tmpl
.github/: release.yml
.github/workflows/: cache-cleanup-on-merge.yml  dependabot-auto-merge.yml  enforce-pr-conventions.yml  main.yml  rc.yml  release-tag.yml  versions-propagation-auto-merge.yml
.jx/: updatebot.yaml
chart/: requirements.yaml  values.yaml
chart/templates/: deployment.yaml
helm/: aae.yaml
helm/alfresco-process-infrastructure/: Chart.yaml  README.md  aae.yaml  alfresco-aps-realm.json  alfresco-realm.json  functions_acs.sh  requirements.yaml  secrets.yaml  setup_acs.sh  update-version.sh  upload_images.sh  values.yaml
helm/alfresco-process-infrastructure/templates/: NOTES.txt  _helpers.tpl  aps2-registry-secret.yaml  deployment-config.yaml  ingress-identity.yaml  keycloak-pvc.yaml  modeling-confg.yaml  nfs-pvc.yaml  pvc.yaml  realm-secret.yaml  setup-acs-script-config.yaml  setup-acs-script-job.yaml
helm/alfresco-process-services-infrastructure/: Chart.yaml  alfresco-aps-realm.json  requirements.yaml  springboot-realm.json  values.yaml
helm/alfresco-process-services-infrastructure/templates/: _helpers.tpl  realm-secret.yaml
helm/process-services-infrastructure/: Chart.yaml  requirements.yaml
helm/process-services-infrastructure-deployment/: Chart.yaml  values.yaml
