<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alfresco.process</groupId>
  <artifactId>alfresco-process-infrastructure-deployment</artifactId>
  <version>7.7.0-SNAPSHOT</version>
  <properties>
    <alfresco-deployment-service.version>7.19.0-alpha.212</alfresco-deployment-service.version>
    <alfresco-modeling-service.version>7.19.0-alpha.212</alfresco-modeling-service.version>
    <alfresco-process.version>7.19.0-alpha.115</alfresco-process.version>
    <alfresco-identity-adapter-service.version>7.19.0-alpha.140</alfresco-identity-adapter-service.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.alfresco.process</groupId>
      <artifactId>alfresco-process-service-parent</artifactId>
      <version>${alfresco-process.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.alfresco.process</groupId>
      <artifactId>alfresco-deployment-service-parent</artifactId>
      <version>${alfresco-deployment-service.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.alfresco.process</groupId>
      <artifactId>alfresco-modeling-service-parent</artifactId>
      <version>${alfresco-modeling-service.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.alfresco.process</groupId>
      <artifactId>alfresco-identity-adapter-service-parent</artifactId>
      <version>${alfresco-identity-adapter-service.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>alfresco-internal</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/internal</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>
</project>
